<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
      <form action="/user/register" method="POST">
        名前 <input type="text" name="name" placeholder="あなたの氏名" required ><br>
        誕生日 <input type="date" name="birthday" ><br>
        性別 <label><input type="radio" name="gender" value="1">女性</label>
             <label><input type="radio" name="gender" value="2">男性</label>
             <label><input type="radio" name="gender" value="3" checked>その他</label>
             <br>
        <input type="checkbox" required>利用規約を確認しました
        <input type="hidden" name="token" value="abcdefg">
        <br>
        <br>
        <button type="submit">会員登録</button>
      </form>

    </body>
</html>